{
  "name": "modhack-bedrock",
  "version": "0.1.0-alpha",
  "description": "The alpha version of modhack-bedrock, an app designed to easily create Mods.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo Test",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewanpeebles/modhack-bedrock.git"
  },
  "keywords": [
    "tba"
  ],
  "author": "ModHaxor",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ewanpeebles/modhack-bedrock/issues"
  },
  "homepage": "https://github.com/ewanpeebles/modhack-bedrock#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^35.1.5"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
